<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.nequi</groupId>
  <artifactId>SHP.ADM.ServiceController</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>SHP.ADM.ServiceController</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--DEPENDENCIAS DE LIBRERIAS COMPARTIDAS -->
    <dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.SHL.CommonInterface</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.SHL.TracerManager</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<!--DEPENDENCIAS DE LIBRERIAS COMUNES -->
    <dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.CMM.JPAManager</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.CMM.LDAP-Manager</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.CMM.ServiceConsumer</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.CMM.ServiceInterface</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.nequi</groupId>
		<artifactId>MDW.CMM.ServiceReport</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.nequi</groupId>
		<artifactId>MDW.CMM.ServiceConsumer</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	<!--DEPENDENCIAS DE LIBRERIAS PROPIAS -->
    <dependency>
      <groupId>co.nequi</groupId>
      <artifactId>SHP.ADM.MessageLibrary</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
  	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	    <optional>true</optional>
  	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.6.0</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.1.1</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
	<dependency>
		<groupId>org.apache.wink</groupId>
		<artifactId>wink-client</artifactId>
		<version>1.4</version>
		<optional>true</optional>
	</dependency>
	 <dependency>
    	<groupId>com.ibm.xml</groupId>
    	<artifactId>crypto</artifactId>
    	<version>1.0</version>
    	<optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>public</id>
      <name>public</name>
      <url>https://integracion.bancadigital.com.co/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>
