<?xml version="1.0" encoding="UTF-8"?>
<!--  THIS PRODUCT CONTAINS RESTRICTED MATERIALS OF IBM
5724-H88, 5724-J08, 5724-I63, 5655-W65, COPYRIGHT International Business Machines Corp., 2015
All Rights Reserved * Licensed Materials - Property of IBM
US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.nequi</groupId>
  <artifactId>SHP.ADM.EAR</artifactId>
  <packaging>ear</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>SHP.ADM.EAR</name>

  <dependencies>
  	<dependency>
  		<groupId>co.nequi</groupId>
  		<artifactId>SHP.ADM.ServiceController</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>co.nequi</groupId>
  		<artifactId>SHP.ADM.WebConsole</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>co.nequi</groupId>
							<artifactId>SHP.ADM.WebConsole</artifactId>
							<contextRoot>/admin</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>co.nequi</groupId>
							<artifactId>SHP.ADM.ServiceController</artifactId>
						</ejbModule>						
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- skinnyWars>true</skinnyWars -->
					<finalName>ADM3.BDIGITAL.WebConsole</finalName>
					<displayName>ADM3.BDIGITAL.WebConsole</displayName>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.orctom.mojo</groupId>
			    <artifactId>was-maven-plugin</artifactId>
			    <version>1.0.8</version>
			    <executions>
			        <execution>
			            <id>deploy</id>
			            <phase>install</phase>
			            <goals>
			                <goal>deploy</goal>
			            </goals>
			            <configuration>
			                <!--wasHome>C:\IBM\WebSphere\AppServer\</wasHome-->
			                <wasHome>${wasHome}</wasHome>
			                <applicationName>ADM3.BDIGITAL.WebConsole</applicationName>
			                <host>${wasHost}</host>
			                <!--port>8883</port-->
			                <port>${wasPort}</port>
			                <!--cell>davidcaicedoNode02Cell</cell-->
			                <cell>${wasCell}</cell>
			                <!--server>server1</server-->
			                <server>${wasServer}</server>
			                <!--node>davidcaicedoNode02</node-->
			                <node>${wasNode}</node>
			                <!--virtualHost>default_host</virtualHost-->
			                <virtualHost>${wasVirtualHost}</virtualHost>
			                <!--user>admin</user-->
			                <user>${wasUser}</user>
			                <!--password>admin</password-->
			                <password>${wasPassword}</password>
							<appuserHome>${wasProfile}</appuserHome>
			                <verbose>true</verbose>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>			
	</plugins>
 </build>
</project>

