<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.nequi</groupId>
  <artifactId>SHP.ADM.WebConsole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SHP.ADM.WebConsole Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
       <servlet.version>3.1.0</servlet.version>
       <jsf.version>2.2.12</jsf.version>
       <primefaces.version>5.3</primefaces.version>
       <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
       <was-maven-plugin.version>1.1.3</was-maven-plugin.version>
   </properties>
   
  <dependencies>
  	 <!--DEPENDENCIAS DE LIBRERIAS COMPARTIDAS -->
  	 <dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.SHL.TracerManager</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
	 </dependency>
	 <!--DEPENDENCIAS DE LIBRERIAS COMUNES -->
	 <dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.CMM.ServiceInterface</artifactId>
		<version>1.0-SNAPSHOT</version>
	 </dependency>
	 <dependency>
			<groupId>com.nequi</groupId>
			<artifactId>MDW.CMM.MessageUtil</artifactId>
			<version>1.0-SNAPSHOT</version>
	 </dependency>
	 <!--DEPENDENCIAS DE LIBRERIAS PROPIAS -->
	 <dependency>
		<groupId>co.nequi</groupId>
		<artifactId>SHP.ADM.ServiceController</artifactId>
		<version>1.0-SNAPSHOT</version>
	 </dependency>
	 <!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
  	 <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSF -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.primefaces.extensions/all-themes -->
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>all-themes</artifactId>
		    <version>1.0.8</version>
		    <type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Apache Commons IO  -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<!--  Apache Commons FileUpload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- Itext -->
		<!-- https://mvnrepository.com/artifact/itext/itext -->
		<dependency>
		    <groupId>itext</groupId>
		    <artifactId>itext</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- poi -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		<!-- Apache HttpComponents -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.0</version>
			<optional>true</optional>
		</dependency>		
  </dependencies>
  
  <build>
  	 <sourceDirectory>src</sourceDirectory>
  	<finalName>SHP.ADM.WebConsole</finalName>
  	<plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     </plugins> 
  </build>
  <repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>https://integracion.bancadigital.com.co/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>