<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.nequi</groupId>
	<artifactId>SHP.CMM.JPAManager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Archetype - SHP.CMM.JPAManager</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
		<!--dependency> <groupId>com.ibm.tools.target</groupId> <artifactId>was</artifactId> 
			<version>8.5.5</version> <type>pom</type> <scope>provided</scope> </dependency -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
