
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.nequi</groupId>
	<artifactId>SHP.CMM.LDAP-Manager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Archetype - SHP.CMM.LDAP-Manager</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--DEPENDENCIAS DE LIBRERIAS COMPARTIDAS -->
		<dependency>
			<groupId>co.nequi</groupId>
			<artifactId>SHP.SHL.CommonInterface</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.nequi</groupId>
			<artifactId>SHP.SHL.TracerManager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.runtime</artifactId>
			<version>10.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.runtime</artifactId>
			<version>10.0.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>https://intawsdllo01.bancadigital.com.co/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>