<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.nequi</groupId>
	<artifactId>SHP.CMM.ServiceInterface</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>SHP.CMM.ServiceInterface</name>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- DEPENDENCIAS A LIBRERIAS COMPARTIDAS -->
		<dependency>
			<groupId>co.nequi</groupId>
			<artifactId>SHP.SHL.CommonInterface</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>co.nequi</groupId>
			<artifactId>SHP.SHL.TracerManager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- DEPENDENCIAS A PROYECTOS COMUNES -->
		<dependency>
			<groupId>co.nequi</groupId>
			<artifactId>SHP.CMM.JPAManager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.nequi</groupId>
			<artifactId>SHP.CMM.ServiceConsumer</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>https://intawsdllo01.bancadigital.com.co/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>